[33mcommit 40f7efcbdc40dc691dfff3747bb61c583147965d[m
Author: nickza <partarwee@gmail.com>
Date:   Wed Jan 28 22:07:32 2026 +0700

    อัปเดตล่าสุด: ระบบใกล้เสร็จแล้วเหลือ Design

[33mcommit 0f969118f445ae0a7a394fe7a23fa6d9c76935e7[m
Author: nickza <partarwee@gmail.com>
Date:   Tue Nov 4 16:45:36 2025 +0700

    Remove .env from tracking and add to .gitignore

[33mcommit 9061ab55bb200b6f7ade9072bcb6ce015b340a84[m
Author: nickza <partarwee@gmail.com>
Date:   Tue Nov 4 16:35:24 2025 +0700

    Initial commit
